<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Búsqueda | La Nieve</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<link rel="stylesheet" href="css/styleiniciosesion.css">


</head>
<body>
	<header>
		<div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="#home"><img src="images/logo.png" style="max-width: 100%;"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"><a href="index.html">Home</a></li>
                                 <li><a href="#about">quiénes somos</a></li>
                                 <li><a href="#products">productos</a></li>
                                 <li><a href="#gallery">galería</a></li>
                                 <li><a href="#contact">Contacto</a></li>
																 <li><a href="iniciosesion.html">Iniciar Sesión</a></li>
																 <li><a href="busqueda.html">Buscar</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
	<!-- banner start-->



</div>

		</div>
	</div>
    </div>
	</header>
	<!-- banner end-->
	<!-- iniciosesion start-->

	




  <div>
		


    <div class="container">
			<br>
        <!--------------------->
             
            
            <h2><br>Busca en la Nieve </h2>

<CENTER>

<FORM method=POST action="ServletBusqueda">
    <fieldset>
        <input type=hidden name=ie value=UTF-8 />
        <input type=hidden name=oe value=UTF-8 />
                        
        <INPUT TYPE=text id="s" name="textBusqueda" value="" size="50" />
        <font size=-1>
                        
        <input type=hidden name=domains value="/" /><br>
        <input type=radio name=sitesearch value="" /> En todo Internet</br>
        <input type=radio name=sitesearch value="/" checked /> En La Nieve
                        
        <br><INPUT type=submit  id="x" name=btnBusqueda VALUE="Buscar" />
        </font>
    </fieldset>
    </FORM>

            <br>
</CENTER>


      <!--------------------->
		</div>
	</div>

	<!-- contact start-->
    <div id="contact" class="contact_section">
    	<div class="container">
    	<div class="contact-taital">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="contact_text"><strong>Contacto</strong></h1>
    			</div>
    		</div>
    	</div>
    		<div class="row">
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Dirección</h2>
    				<div class="image-icon"><img src="images/map-icon.png"><span class="email_text">Lima, Perú </span></div>
    				<div class="image-icon"><img src="images/phone-icon.png"><span class="email_text">(+51) 470 2721</span></div>
    				<div class="image-icon"><img src="images/email-icon.png"><span class="email_text">lanieve@gmail.com</span></div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Links de ayuda</h2>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Ayuda</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">llama a un representante</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">contratos corporativos</span></div>
    			</div>
    				<div class="social_icon">
    					<ul>
    						<li><a href="#"><img src="images/fb-icon.png"></a></li>
    						<li><a href="#"><img src="images/twitter-icon.png"></a></li>
    						<li><a href="#"><img src="images/google-icon.png"></a></li>
    						<li><a href="#"><img src="images/linkedin-icon.png"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- contact end-->
	<!-- copyright start-->
    <div class="copyright_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<p class="copyright_taital">2021 All Rights Reserved.</p>
    			</div>
    		</div>
    	</div>
    </div>


	<!-- copyright end-->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });

         $(".zoom").hover(function(){

         $(this).addClass('transition');
         }, function(){

         $(this).removeClass('transition');
         });
         });
         </script>

         <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->




</body>
</html>