<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>La Nieve</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/formulario1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="index.html" method="post">
      
        <h1>Registrate</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Información básica</legend>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="user_password">
          
          <label>Selecciona:</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Menor de 18 años</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">Mayor de 18 años</label>
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Información de Cliente</legend>
          
        </fieldset>
        <fieldset>

        <label>Documento de Identidad:</label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">DNI</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Carnet de Extranjería</label><br><br>

        <label for="mail">Dirección:</label>
        <input type="text" id="adress" name="user_adress">

        </fieldset>
        <button type="submit">Sign Up</button>
      </form>
      
    </body>
</html>
<!-- partial -->
  
</body>
</html>
