<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Inicia Sesión | La Nieve</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<link rel="stylesheet" href="css/styleiniciosesion.css">


</head>
<body>
	<header>
		<div class="layout_padding banner_section_start">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="#home"><img src="images/logo.png" style="max-width: 100%;"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"><a href="index.html">Home</a></li>
                                 <li><a href="#about">quiénes somos</a></li>
                                 <li><a href="#products">productos</a></li>
                                 <li><a href="#gallery">galería</a></li>
                                 <li><a href="#contact">Contacto</a></li>
																 <li><a href="iniciosesion.html">Iniciar Sesión</a></li>
																 <li><a href="busqueda.html">Buscar</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
	<!-- banner start-->



</div>

		</div>
	</div>
    </div>
	</header>
	<!-- banner end-->
	<!-- iniciosesion start-->
<div>

</div>
	<div>
		<div class="container">
			<div class="row">

				<form action="ServletUsuarios" method="POST" class="Form">
					<h1 class="Form-title"><br>Iniciar sesión</h1>
					<p class="Form-description">Inicie sesión para realizar tus pedidos</p>
					<div class="Form-fields">
						<input type="email" 
									 id="email"
									 class="ControlInput ControlInput--email"
									 placeholder=" "
									 required
						>
						<label for="email"
									 class="Control-label Control-label--email"
						>Email</label>
						<div class="Control-requirements Control-requirements--email">
							Debes ingresar un email válido
						</div>

							<!-- this is here to give power to the :checked css selector -->

							<label for="show-password"
										 class="Control-label Control-label--showPassword"
							>

								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32" class="svg-toggle-password" title="Toggle Password Security">
									<title>mostrar/ocultar contraseña</title>
									<path d="M24,9A23.654,23.654,0,0,0,2,24a23.633,23.633,0,0,0,44,0A23.643,23.643,0,0,0,24,9Zm0,25A10,10,0,1,1,34,24,10,10,0,0,1,24,34Zm0-16a6,6,0,1,0,6,6A6,6,0,0,0,24,18Z"/>
										<rect x="20.133" y="2.117" height="44" transform="translate(23.536 -8.587) rotate(45)" class="closed-eye"/>
										<rect x="22" y="3.984" width="4" height="44" transform="translate(25.403 -9.36) rotate(45)" style="fill:#fff" class="closed-eye"/>
								</svg>
							</label>

							<input type="password"
										 id="password"
										 placeholder=" "
										 autocomplete="off"
										 autocapitalize="off"
										 autocorrect="off"
										 required
										 pattern=".{6,}"
										 class="ControlInput ControlInput--password"
							>

							<label for="password"
										 class="Control-label Control-label--password"
							>Contraseña</label>

							<div class="Control-requirements">
								Debe contener por lo menos 6 caracteres
							</div>


							<button type="submit" class="Button Form-submit">
								Login
								
							</button>
              <a href="registro.html"><button type="submit" class="Button Form-submit" ref=>
                Registrate
                
              </button></a>
 
					</div>
				</form>
			</div>
		</div>
	</div>
  <br>

	<!-- contact start-->
    <div id="contact" class="contact_section">
    	<div class="container">
    	<div class="contact-taital">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="contact_text"><strong>Contacto</strong></h1>
    			</div>
    		</div>
    	</div>
    		<div class="row">
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Dirección</h2>
    				<div class="image-icon"><img src="images/map-icon.png"><span class="email_text">Lima, Perú </span></div>
    				<div class="image-icon"><img src="images/phone-icon.png"><span class="email_text">(+51) 470 2721</span></div>
    				<div class="image-icon"><img src="images/email-icon.png"><span class="email_text">lanieve@gmail.com</span></div>
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Links de ayuda</h2>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">Ayuda</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">llama a un representante</span></div>
    				<div class="image-icon"><img src="images/bulit-icon.png"><span class="email_text">contratos corporativos</span></div>
    			</div>
    				<div class="social_icon">
    					<ul>
    						<li><a href="#"><img src="images/fb-icon.png"></a></li>
    						<li><a href="#"><img src="images/twitter-icon.png"></a></li>
    						<li><a href="#"><img src="images/google-icon.png"></a></li>
    						<li><a href="#"><img src="images/linkedin-icon.png"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- contact end-->
	<!-- copyright start-->
    <div class="copyright_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<p class="copyright_taital">2021 All Rights Reserved.</p>
    			</div>
    		</div>
    	</div>
    </div>


	<!-- copyright end-->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });

         $(".zoom").hover(function(){

         $(this).addClass('transition');
         }, function(){

         $(this).removeClass('transition');
         });
         });
         </script>

         <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->
<div>
  
  
</div>



</body>
</html>
